{
  "name": "social_media",
  "version": "1.0.0",
  "description": "a social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fadhilsaheer",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.3"
  }
}
